# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmGenreDao.java  FriendshipDao.java  GenreDao.java  LikeDao.java  MpaDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/impl/: FilmGenreDaoImpl.java  FriendshipDaoImpl.java  GenreDaoImpl.java  LikeDaoImpl.java  MpaDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  Event.java  Feed.java  Film.java  Friendship.java  Genre.java  Like.java  Mpa.java  Review.java  ReviewLike.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/enums/: EventType.java  Operation.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: DbDirectorService.java  DbFeedService.java  DbFilmService.java  DbGenreService.java  DbMpaService.java  DbReviewService.java  DbUserService.java  InMemoryFilmService.java  InMemoryUserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: DirectorDao.java  DirectorStorage.java  EventStorage.java  FeedStorage.java  FilmStorage.java  FriendshipDao.java  FriendshipStorage.java  GenreDao.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDao.java  MpaStorage.java  ReviewDao.java  ReviewLikesDao.java  ReviewLikesStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: DirectorDaoImpl.java  DirectorDbStorage.java  EventDbStorage.java  FeedDbStorage.java  FilmDbStorage.java  FriendshipDaoImpl.java  FriendshipDbStorage.java  GenreDaoImpl.java  GenreDbStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDaoImpl.java  MpaDbStorage.java  ReviewDaoImpl.java  ReviewDbStorage.java  ReviewLikesDaoImpl.java  ReviewLikesDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/utils/: CollaborativeFiltering.java
src/main/java/ru/yandex/practicum/filmorate/validation/: BirthdayConstraint.java  BirthdayValidator.java  FilmValidation.java  IdValidator.java  NoSpacesConstraint.java  NoSpacesValidator.java  ReleaseConstraint.java  ReleaseValidator.java  UserValidation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
